.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
::ng-deep li.ant-menu-submenu ul.ant-menu-sub ul.ng-star-inserted li.ant-menu-item {
    padding-left: 32px!important;
}