.login-form {
    .forgot-btn {
        float: right;
        color: rgba(0, 0, 0, 0.65);
    }
    ::ng-deep .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #00a690;
        border-color: #00a690;
    }
    .login-btn {
        width: 100%;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }
    .ant-input {
        height: 40px;
    }
}
