.home-page {
    height: 100%;

    .trigger, .logout {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }
    
    .trigger:hover, .logout:hover {
        color: #1890ff;
    }

    nz-header {
        background: #fff;
        padding: 0;
    }

    nz-content {
        margin: 0 16px;
        .breadcrub {
            height: 21px;
            line-height: 21px;
        }
    }

    nz-breadcrumb {
        margin: 16px 0;
    }

    .inner-content {
        padding: 24px;
        background: #fff;
        //height: calc(100vh - 64px - 53px);
    }

    nz-footer {
        text-align: center;
    }
}
