
  
.login-page {
  background: transparent;
  .section-header {
      height: 64px;
      .logo-container {
        overflow: hidden;
        //padding-left: 40px;
        float: right;
        height: 64px;
        line-height: 64px;
        text-decoration: none;
        white-space: nowrap;
        img {
          //height: 32px;
          //margin-right: 16px;
          height: 64px;
          display: block;
          border:none;
          width: auto;
        }
      }
  }
  .section-content {
      position: relative;
      height: calc(100vh - 66px);
      background: url('../../../assets/img/index_bg.jpg') center center/cover no-repeat;
      .content-bg {
          left: 110px;
          top: 85px;
          display: inline-block;
          height: 460px;
          width: 460px;
          position: absolute;
          .bg-img {
              position: absolute;
              display: inline-block;
              height: 654px;
              width: 646px;
              //background: url(../../../assets/img/full-intro-earth.png) center center/contain no-repeat;
              top: -107px;
              left: -98px;
          }
          .ng-slogan {
              position: absolute;
              display: inline-block;
              height: 30px;
              width: 587px;
              //background: url(../../../assets/img/full-intro-slogan.png) center center/contain no-repeat;
              top: 248px;
              left: -34px;
          }
      }
      .form-wrap {
          position: absolute;
          right: 96px;
          top: 100px;
          background-color: #fff;
          padding: 38px;
          width: 420px;
          .form-title {
            font-size: 20px;
            margin-bottom: 25px;
            text-align: center;
            a {
              color: #b3b3b3;
              border: none;
              display: inline-block;
              margin: 0 49px;
              padding-bottom: 2px;
              cursor: pointer;
              font-weight: 700;
            }
            .active {
              border-bottom: 4px solid #2d9c8b;
              color: #333;
            }
          }
      }
  }
  .section-footer {
      height: 80px;
      line-height: 80px;
      text-align: center;
      background-color: #edf0f5;
      .copy-right {
        font-size: 14px;
        color: #a1a6ae;
      }
  }
}
  