.login-form {
    .ant-input-affix-wrapper {
        height: 40px;
    }
    .forgot-btn {
        float: right;
        color: rgba(0, 0, 0, 0.65);
    }
    ::ng-deep .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #00a690;
        border-color: #00a690;
    }
    .coed-btn, .regist-btn {
        width: 100%;
        font-size: 14px;
        color: #fff;;
        height: 40px;
        line-height: 40px;
    }
    a {
        color: #00a690;
        font-size: 14px;
    }
}
